{
    "name": "たまっぷ！",
    "short_name": "たまっぷ！",
    "start_url": "/tamap",
    "scope": "/",
    "display": "standalone",
    "icons": [
    {
        "src": "/static/icons/icon_144x144.png",
        "sizes": "144x144",
        "type": "image/png"
    },
    {
        "src": "/static/icons/icon_192x192.png",
        "sizes": "192x192",
        "type": "image/png"
    },
    {
        "src": "/static/icons/icon_512x512.png",
        "sizes": "512x512",
        "type": "image/png"
    }
    ]
}